; 广告拦截（无代理功能）

; 设置规则标志位
; 以下规则，按照从上往下的顺序遍历，优先命中上位规则
; 修改顺序会影响分流效果

[custom]

;排除规则
exclude_remarks=(?i)(?:\d+(\.\d*)?\s*GB|traffic|expire|premium|github|isp|流量|网址|跳转域名|套餐|应急|时间|重置|剩余|[到过]期|订阅)

; 修复误屏蔽
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Unbreak.list

; 中国区广告屏蔽列表
ruleset=🛡️ 广告拦截,surge:https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list

; 默认直连
ruleset=🎯 全球直连,[]FINAL

;设置分组标志位
custom_proxy_group=🛡️ 广告拦截`select`[]REJECT`[]🎯 全球直连

custom_proxy_group=🎯 全球直连`select`[]DIRECT
